# JIKAN #

It is an application for engineering work.

### What does it do? ###
* you can keep records of working hours

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Compiles and minifies for production
```
npm run build
```